# syntax=docker/dockerfile:1.5-labs

ARG ALPINE_VERSION=3.22

########################################
# Stage 1: xx (cross-compilation tool)
########################################
FROM --platform=$BUILDPLATFORM tonistiigi/xx:1.2.1 AS xx

########################################
# Stage 2: Build LLD from LLVM source
########################################
FROM alpine:${ALPINE_VERSION} AS lld-builder

RUN apk add --no-cache \
    bash \
    cmake \
    ninja \
    clang \
    llvm-dev \
    llvm-static \
    lld-dev \
    git \
    musl-dev \
    zlib-dev \
    zlib-static \
    libc-dev \
    libffi-dev \
    curl \
    tar \
    xz

WORKDIR /lld-build
RUN git clone --depth=1 --branch=release/18.x https://github.com/llvm/llvm-project.git

WORKDIR /lld-build/llvm-project
RUN cmake -B build \
    -G Ninja \
    -DLLVM_ENABLE_PROJECTS="lld" \
    -DLLVM_TARGETS_TO_BUILD="X86;WebAssembly" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/lld-install \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DLLVM_ENABLE_ASSERTIONS=OFF \
    llvm
RUN cmake --build build --target install

########################################
# Stage 3: Build WasmEdge with static LLVM+LLD
########################################
FROM --platform=$BUILDPLATFORM alpine:${ALPINE_VERSION} AS wasmedge-builder

COPY --from=xx / /

RUN apk add --no-cache \
    bash \
    cmake \
    ninja \
    g++ \
    clang \
    llvm-static \
    zlib-static \
    zlib-dev \
    git \
    musl-dev \
    libc-dev \
    libffi-dev

# Ensure destination lib dir exists
RUN mkdir -p /usr/lib/llvm/lib

# Copy LLD + LLVM static libraries
COPY --from=lld-builder /lld-install/lib/liblld*.a /usr/lib/llvm/lib/
COPY --from=lld-builder /lld-install/lib/libLLVM*.a /usr/lib/llvm/lib/
COPY --from=lld-builder /lld-install/bin/lld* /usr/bin/

# Build WasmEdge
WORKDIR /build
RUN git clone --depth=1 --branch=0.14.1 https://github.com/WasmEdge/WasmEdge.git
WORKDIR /build/WasmEdge

# Use xx-provided toolchain directly
RUN cmake -B build \
    -G Ninja \
    -DWASMEDGE_BUILD_TESTS=OFF \
    -DWASMEDGE_LINK_LLVM_STATIC=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DCMAKE_TOOLCHAIN_FILE="$(xx-info cmake-toolchain-file)"
RUN cmake --build build --target install

########################################
# Stage 4: Final runtime image
########################################
FROM alpine:${ALPINE_VERSION} AS wasmedge-runtime

RUN apk add --no-cache bash
COPY --from=wasmedge-builder /usr/local /usr/local

WORKDIR /src
CMD ["/bin/bash"]
